# WhatsApp-Clone

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
lib/: main.dart
lib/models/: chat_model.dart  message_model.dart  story_model.dart
lib/screens/: chat_screen.dart  home_screen.dart  stories_screen.dart
lib/theme/: app_theme.dart
lib/widgets/: chat_list_item.dart  message_bubble.dart  story_item.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
